{
  "ConnectionStrings": {
    "Connection": "Server=localhost\\SQLEXPRESS;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "ConnectionSqlite": "Data Source=weeloDb.db"
  },
  "Cors": { "UrlCors": "http://localhost:3000" },
  "JwtOptions": {
    "KeySecret": "AuthKeyOfDoomThatMustBeAMinimumNumberOfBytes",
    "JwtSecret": "SecretKeyOfDoomThatMustBeAMinimumNumberOfBytes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
